# MyBatis-Plus

./: .gitignore  README.md  pom.xml
src/main/java/com/shaoqiang/: MybatisPlusApplication.java
src/main/java/com/shaoqiang/config/: GeneratorCode.java  MybatisPlusConfig.java
src/main/java/com/shaoqiang/controller/: TestKafkaController.java  UserController.java
src/main/java/com/shaoqiang/entity/: User.java
src/main/java/com/shaoqiang/handler/: MyMetaObjectHandler.java
src/main/java/com/shaoqiang/mapper/: UserMapper.java
src/main/java/com/shaoqiang/service/: UserService.java
src/main/java/com/shaoqiang/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/dao/: UserDao.xml
src/test/java/com/shaoqiang/: MybatisPlusApplicationTests.java  TestWrapper.java
